
##############
# Config Git #
##############

# Set User and Email
1)
2)

# Add Remote Repo



# Set Merge Tool (p4Merge)
1) Download p4Merge tool, http://www.perforce.com/downloads/Perforce/
2) install the tool, only select perforce visual merge tool
3) git config --global merge.tool p4merge
4) git config --global mergetool.p4merge.path "C:/Program Files/Perforce/p4merge.exe"
or
4) git config --global mergetool.p4merge.cmd 'p4merge.exe \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"'



#############
# Using Git #
#############

# Clone Repo

# Add

# Commit

# Push

# Checkout

# Fetch

# Merge

# Pull

# Reset

# Branch
